# withus-be

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
redis/: Dockerfile
src/main/java/com/withus/be/: WithusBeApplication.java
src/main/java/com/withus/be/common/: BaseEntity.java
src/main/java/com/withus/be/common/auth/: CustomUserDetailsService.java
src/main/java/com/withus/be/common/exception/: BaseException.java  DuplicatedException.java  EntityNotFoundException.java  InvalidParameterException.java  InvalidTokenException.java  UnAuthenticationException.java  UnknownProviderException.java
src/main/java/com/withus/be/common/handler/: BaseExceptionHandler.java
src/main/java/com/withus/be/config/: AppConfig.java  CorsConfig.java  InterceptorConfig.java  JasyptConfig.java  JpaConfig.java  KafkaConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/withus/be/controller/: AuthController.java  CalendarController.java  ChatController.java  FeedController.java  FeedLikeController.java  FeedReplyController.java  FileController.java  MemberController.java  ResponseController.java  S3Controller.java  UserController.java
src/main/java/com/withus/be/domain/: Calendar.java  Chat.java  Feed.java  FeedLike.java  FeedReply.java  HashTag.java  Member.java
src/main/java/com/withus/be/dto/: AuthorityDto.java  CalendarDto.java  ChatDto.java  EmailDto.java  ErrorDto.java  FeedDto.java  FeedReplyDto.java  LoginDto.java  MemberDto.java  TokenDto.java
src/main/java/com/withus/be/repository/: CalendarRepository.java  ChatRepository.java  FeedLikeRepository.java  FeedReplyRepository.java  FeedRepository.java  HashtagRepository.java  MemberRepository.java
src/main/java/com/withus/be/service/: AuthService.java  CalendarService.java  ChatService.java  FeedHashtagService.java  FeedLikeService.java  FeedReplyService.java  FeedService.java  KafkaConsumer.java  KafkaProducer.java  MailService.java  MemberService.java
src/main/java/com/withus/be/util/: S3Util.java  SecurityUtil.java
src/main/resources/: application.yml  data.sql  logback.xml
src/test/java/com/withus/be/config/: JasyptConfigTest.java
src/test/java/com/withus/be/controller/: MemberControllerTest.java
src/test/java/com/withus/be/repository/: FeedRepositoryTest.java
src/test/java/com/withus/be/service/: FeedServiceTest.java
(+22 files in other folders)
